<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        button {
            border-radius: 30px;
            padding: 15px;
            background-color: white;
            font-weight: 600;
            border: 1px solid black;
            width: 90%;
        }
        .container { 
            /* border: 1px solid black; */
            padding: 20px;
            width: 250px;
            font-family: sans-serif;
            background-color: rgb(255, 228, 196);
            border-radius: 10px;
            border: none;
            margin: auto;
            font-weight: 500;
        }
        .flex {
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
        }
        span {
            text-decoration: dotted underline;
        }
        .last p {
            margin-bottom: -10px;
        }
        h1 {
            font-size: 3.5rem;
        }
    </style>
</head>
<body>
   <div class="container">
    <h4>Plus</h4>
    <p>For teams looking to create connected apps to manage their own workflows</p>
    <br />
    <br />
    <br />
    <div class="flex">
    <h1>$10</h1> 
    <p>per seat /month billed annually</p>
    </div>
    <p><b>$12</b> billed monthly</p>
    <br />
    <button>Try for free</button>
    <p>Everything in <b>Free, </b>plus:</p>
    <div class="last">
        <p>✔ <span>extensions</span> per base</p>
        <p>✔ sync integrations</p> 
        <p>✔ 5,000 records per</p>
        <p>✔ Custom branded forms</p>
        <p>✔ 6-months revision and snapshot history</p>
        <p>✔ Automatic table syncing</p>
    </div>
</body>
</html>